# SecondClassAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/www/xqjtqy/com/secondclassactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/xqjtqy/com/secondclassactivity/: CrashHandler.java  DetailActivity.java  DisplayActivity.java  MainActivity.java  MainApi.java  TimeConvert.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/common/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/common/exception/: TencentCloudSDKException.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/common/http/: HttpConnection.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/common/profile/: ClientProfile.java  HttpProfile.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/: ScfClient.java
app/src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/models/: InvokeRequest.java  InvokeResponse.java  Result.java
app/src/main/res/layout/: activity_detail.xml  activity_display.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/www/xqjtqy/com/secondclassactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
