apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.xqjtqy.com.secondclassactivity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.0.12'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/gson-2.2.4.jar')
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/okhttp-2.5.0.jar')
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/okio-1.6.0.jar')
}
