apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "www.xqjtqy.com.secondclassactivity"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName '1.3.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/gson-2.2.4.jar')
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/okhttp-2.5.0.jar')
    implementation files('src/main/java/www/xqjtqy/com/secondclassactivity/scf/v20180416/okio-1.6.0.jar')
}
