<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:text="@string/button1" />

    <TextView
        android:id="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/textView1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="@string/textView2"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>